# PetStore

./: azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  pom.xml
src/main/java/org/example/: Pet.java  PetStore.java
src/test/java/: PetStoreTest.java
